QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1910
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191025019
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Visual Studio\\VC\\Tools\\MSVC\\14.10.25017\\ATLMFC\\include" \
    "D:\\Visual Studio\\VC\\Tools\\MSVC\\14.10.25017\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    "D:\\Visual Studio\\VC\\Tools\\MSVC\\14.10.25017\\ATLMFC\\lib\\x86" \
    "D:\\Visual Studio\\VC\\Tools\\MSVC\\14.10.25017\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\um\\x86"
